# Copyright © Inter IKEA Systems B.V. 2017, 2018, 2019, 2020, 2021, 2022.
# All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of © Inter IKEA Systems B.V.;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of © Inter IKEA Systems B.V.
#


[Manager]

# Enable coredumps for Go
DefaultEnvironment="GOTRACEBACK=crash"

# GW default endpoint id
DefaultEnvironment="HUB_EP_DEFAULT=1"

# Homekit endpoint id
DefaultEnvironment="HUB_EP_HOMEKIT=2"
