# Copyright © Inter IKEA Systems B.V. 2017, 2018, 2019, 2020, 2021.
# All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of © Inter IKEA Systems B.V.;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of © Inter IKEA Systems B.V.
#

[Unit]
Description=Rauc Good-marking Service
ConditionKernelCommandLine=!nfsroot
After=network-online.target local-fs.target
Requires=network-online.target
JobTimeoutSec=900s
OnFailure=systemd-reboot.service
JobTimeoutAction=reboot
FailureAction=reboot

[Service]
SyslogIdentifier=rauc-mark-good
Type=simple
ExecStart=/bin/sh -c '/usr/lib/rauc/verify_system_is_running.sh && @MARK_GOOD_CMD@'
ExecStopPost=/bin/sh -c 'if [ "${EXIT_CODE}" = "killed" ]; then reboot; fi'
TimeoutStartSec=900
KillMode=control-group

[Install]
WantedBy=multi-user.target
