[system]
compatible=ikea-gw20
bootloader=uboot
statusfile=/etc/rauc-status.raucs
variant-file=/run/hw_conf

[keyring]
directory=/etc/rauc/certs
check-purpose=codesign

[handlers]
pre-install=/usr/lib/rauc/pre-install.sh
post-install=/usr/lib/rauc/post-install.sh

[slot.rootfs.0]
device=/dev/mmcblk1p13
type=raw
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk1p14
type=raw
bootname=B

[slot.ssbl.0]
device=/dev/mmcblk1p1
type=raw
parent=rootfs.0

[slot.ssbl.1]
device=/dev/mmcblk1p2
type=raw
parent=rootfs.1

[slot.teeh.0]
device=/dev/mmcblk1p3
type=raw
parent=ssbl.0

[slot.teeh.1]
device=/dev/mmcblk1p4
type=raw
parent=ssbl.1

[slot.teed.0]
device=/dev/mmcblk1p5
type=raw
parent=ssbl.0

[slot.teed.1]
device=/dev/mmcblk1p6
type=raw
parent=ssbl.1

[slot.teex.0]
device=/dev/mmcblk1p7
type=raw
parent=ssbl.0

[slot.teex.1]
device=/dev/mmcblk1p8
type=raw
parent=ssbl.1

[slot.bootfs.0]
device=/dev/mmcblk1p9
type=raw
parent=rootfs.0

[slot.bootfs.1]
device=/dev/mmcblk1p10
type=raw
parent=rootfs.1

[slot.vendorfs.0]
device=/dev/mmcblk1p11
type=raw
parent=bootfs.0

[slot.vendorfs.1]
device=/dev/mmcblk1p12
type=raw
parent=bootfs.1

[slot.fsbl.0]
device=/dev/mmcblk1boot0
type=raw
parent=rootfs.0

[slot.fsbl.1]
device=/dev/mmcblk1boot1
type=raw
parent=rootfs.1

[slot.factoryfs.0]
device=/dev/mmcblk1p15
type=raw

[slot.configfs.0]
device=/dev/mmcblk1p16
type=raw
parent=rootfs.0

[slot.configfs.1]
device=/dev/mmcblk1p17
type=raw
parent=rootfs.1

[slot.persist.0]
device=/dev/mmcblk1p18
type=raw
parent=rootfs.0

[slot.persist.1]
device=/dev/mmcblk1p19
type=raw
parent=rootfs.1

[slot.userfs.0]
device=/dev/mmcblk1p20
type=ext4
